VITE_SUPABASE_PROJECT_ID="sjrmpojssvfgquroywys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcm1wb2pzc3ZmZ3F1cm95d3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTA2MTgsImV4cCI6MjA3Nzg2NjYxOH0.bI5jvjUq5XcOhFgzHaD7StN40bjwAxaPIugtJSkvk_I"
VITE_SUPABASE_URL="https://sjrmpojssvfgquroywys.supabase.co"
